History of ESN toolbox

Created: Dan Popovici, May 2006

Revision 1, Feb 23, 2007, H. Jaeger

Revision 2, June 23, 2007, H. Jaeger

Revision 3, June 27, 2007, H. Jaeger:
- feedback weight scalings are multiplied into feedback signals when calling plain_esn, leaky_esn, twi_esn

Revision 4, June 28, 2007, H. Jaeger: 
- bugfixes in plot_states

Revision 5, July 1, 2007, H. Jaeger:
- added new neuron update rule leaky1_esn
- replaced esn.timeConstant (which was uniform time
  constant for all reservoir units) by unit-specific
  esn.timeConstants in generate_esn, leaky_esn, 
  leaky1_esn, twi_esn
- added helper functions unitCodedToAnalog and 
  analogToUnitCoded

Revision 6, Jan 28, 2009, H. Jaeger: bugfix in generate_esn

Revision 7, Apr 24, 2010, H. Jaeger: better wording in header text of 
                                     compute_statematrix.m

